body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar  {
  list-style-type: none;
}
.navbar li {
  display: inline-block;
  padding-right: 12px;
}

.navbar  li a {
  text-decoration: none;
  color: #54888E;
}

.navbar-bottom  {
  list-style-type: none;
}
.navbar-bottom li {
  display: inline-block;
  padding-right: 12px;
  height: 40px;
  text-align: center;
}

.navbar-bottom li:hover {
  border-bottom: 2px solid #6B6B6B;
}

.navbar-bottom  li a {
  text-decoration: none;
  text-align: center;
  color: #6B6B6B;
}
