<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>E-Commerce</title>
  <style>
     /* Style the navbar */
 

  </style>
</head>
<body>
  <div class="d-flex flex-row justify-content-end px-4 mb-4">
    <div style="cursor: pointer;" class="border px-4 py-1 rounded-start d-flex align-items-center">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 14px;width: 14px;color: #98B7BB;">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 14px;width: 14px;color: #E68AB2;">
        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg>
      
    </div>
    <div style="cursor: pointer;" class="border px-4 py-1 d-flex align-items-center">
   
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 14px;width: 14px;color: #98B7BB;">
        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
      </svg>
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 14px;width: 14px;color: #E68AB2;">
        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg>
    </div>
    <div style="cursor: pointer;" class="border px-4 py-1 rounded-end d-flex align-items-center">
   
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 14px;width: 14px;color: #98B7BB;">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
      </svg>
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 14px;width: 14px;color: #E68AB2;">
        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg>
    </div>
  </div>
  <div class="d-flex flex-row justify-content-between px-4">
      <div>
        <img style="margin-top: -5px;border-right: 2px solid #e3e1e1;" height="45px" src="logo/hexagon.png"/>
        <img height="20px" src="logo/etq.png"/>
      </div>
      <div class="d-flex">
        <ul class="navbar">
          <li><a href="#">
            Product 
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 14px; width: 14px;color: #E16B9C;">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
          </a></li>
          <li>
            <a href="#">
            Solutions
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 14px; width: 14px;color: #E16B9C;">
              <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </a></li>
          <li>
            <a href="#">
              Your Experience
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 14px; width: 14px;color: #E16B9C;">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </a>
          </li>
          <li>
            <a href="#">
              About Us
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 14px; width: 14px;color: #E16B9C;">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </a>
          </li>
          <li>
            <a href="#">
              Resources
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 14px; width: 14px;color: #E16B9C;">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </a>
        </li>
        </ul>
      </div>
      <div>
        <button class="btn border border-2 rounded-pill px-10 py-1 " style="border-color: #D2236E!important;color: #E78FB5;font-weight: lighter;padding-left: 20px;padding-right: 20px;">Your Game Plan</button>
        <button class="btn border border-2 rounded-pill px-10 py-1" style="background-color:#CC0158; border-color:#D2236E!important;color: #F8E0EA;font-weight: lighter;padding-left: 20px;padding-right: 20px;">Request Demo</button>
      </div>
  </div>
  <div style="background-color: #35192D;height: 450px;" class="d-flex flex-column p-4 mb-4">
    <p class="fs-4 mb-4" style="color: #4A605E;">Quality Management System</p>
    <p class="fs-1 mb-6" style="color: #FDFCFD;">Quality Creates <br/> Business Value</p>
    <p style="color: #C9B18C; width: 500px;" class="mb-4">From the manufacturing floor to the boardroom, ETQ quality management systems are driving the evolution of quality management from a point solution to a data-enabled, integrated business processa management platform.</p>
    <button class="btn rounded-pill py-3" style="color: #F7E8D7;background-color: #E59505;width: 250px;font-size: 14px;">ETQ QMS Product Overview</button>
  </div>
  <div class="d-flex flex-row justify-content-between px-4 mb-4">
    <div>
      <img height="50px" src="logo/isla.png" style="margin-top: -8px;"/>
    </div>
    <div class="d-flex">
      <ul class="navbar-bottom">
        <li><a href="#">
          Product 
    
        </svg>
        </a></li>
        <li>
          <a href="#">
          Solutions
       
        </a></li>
        <li>
          <a href="#">
            Your Experience
           
          </a>
        </li>
        <li>
          <a href="#">
            About Us
          
          </a>
        </li>
        <li>
          <a href="#">
            Resources
          
          </a>
      </li>
      </ul>
    </div>
    <div class="d-flex flex-row gap-4">
      <p style=" color: #6B6B6B;cursor: pointer;">Account</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 28;width: 28;cursor: pointer;">
        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 28;width: 28;cursor: pointer;">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
      </svg>     
    </div>
  </div>
  <div class="row justify-content-center mb-4" style="text-align: center;">
    <div class="col-3 d-flex flex-column">
      <img  src="logo/product.png"/>
      <span class="mt-2">Isla for Women</span>
      <span style="font-weight: lighter;font-size: 12px;" class="mb-2">Latest Women fashion collection</span>
      <button class="btn mx-4 border rounded-pill py-2 border-2" style="font-weight: 200;">SEE COLLECTIONS</button>
    </div>
    <div class="col-3 d-flex flex-column">
      <img src="logo/product2.png"/>
      <span class="mt-2">Isla for Women</span>
      <span style="font-weight: lighter;font-size: 12px;" class="mb-2">Latest Women fashion collection</span>
      <button class="btn mx-4 border rounded-pill py-2 border-2" style="font-weight: 200;">SEE COLLECTIONS</button>
    </div>
    <div class="col-3 d-flex flex-column">
      <img src="logo/product3.png"/>
      <span class="mt-2">Isla for Women</span>
      <span style="font-weight: lighter;font-size: 12px;" class="mb-2">Latest Women fashion collection</span>
      <button class="btn mx-4 border rounded-pill py-2 border-2" style="font-weight: 200;">SEE COLLECTIONS</button>
    </div>
    
    
  </div>
  <div class="row justify-content-center " style="background-color: #282945;color: #A8A6AB;">
    <div class="col-3 d-flex flex-column gap-2 py-4" style="border-left: 2px solid #34354F;">
     <img src="logo/logo.png" style="height: 100px;width: 100px;"/>
     <p style="color: #53546E;font-size: 10px;">Copyright 2024 Seoul National University All Right Reserved</p>
    </div>
    <div class="col-3 d-flex flex-column py-4 gap-4" style="border-left: 2px solid #34354F;">
      <div>
        <div style="font-size: 12px;">Gwanak Main Campus</div>
        <div style="color: #53546E;font-size: 10px;">Lorem ipsum dolorit sit amet</div>
      </div>
      <div>
        <div style="font-size: 12px;">Yeongeon Medical Campus</div>
        <div style="color: #53546E;font-size: 10px;">Lorem ipsum dolorit sit amet</div>
      </div>
      <div>
        <div style="font-size: 12px;">Pyeongchang Campus</div>
        <div style="color: #53546E;font-size: 10px;">Lorem ipsum dolorit sit amet</div>
      </div>
    </div>
    <div class="col-3 d-flex flex-column py-4 gap-4" style="border-left: 2px solid #34354F;">
      <div style="font-size: 12px;">MAPS & DIRECTIONS</div>
      <div style="font-size: 12px;">CONTACT US</div>
      <div style="font-size: 12px;">A-Z SITE INDEX</div>
      <div style="font-size: 12px;">SITEMAP</div>
      <div style="font-size: 12px;">OFFICE OF INTERNATIONAL AFFAIRS</div>
      <div style="font-size: 12px;">PRIVACY POLICY</div>
    </div>
    
    
  </div>
  
</body>
</html>